server.port = 8085
spring.datasource.url=jdbc:postgresql://localhost:5432/todoappdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.username=anroux
spring.datasource.password=012344584
spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
